apiVersion: v1
kind: Secret
metadata:
    name: database-secret
    namespace: mailserver
type: Opaque
stringData:
    POSTFIX_USER: <ADD BASE64 ENCODED USERNAME HERE>
    POSTFIX_PASS: <ADD BASE64 ENCODED PASSWORD HERE>
